CollectionViews/CollectionViews/CollectionViews/EntryFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollectionViews"
             x:Class="CollectionViews.EntryFormPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"/>
    </ContentPage.Padding>
    <StackLayout>
        <TableView x:Name="tableView"
                   Intent="Form">
            <TableView.BindingContext>
                <local:PersonalInformation Name="Naomi Name"
                                           EmailAddress="naomi@xamarin.com"
                                           PhoneNumber="555-1212"
                                           Age="29"
                                           IsProgrammer="True"/>
            </TableView.BindingContext>

            <TableRoot Title="Data Form">
                <TableSection Title="Personal Information">
                    <EntryCell Label="Name:"
                               Text="{Binding Name}"
                               Placeholder="Enter name"
                               Keyboard="Text"/>

                    <EntryCell Label="Email:"
                               Text="{Binding EmailAddress}"
                               Placeholder="Enter email address"
                               Keyboard="Email"/>

                    <EntryCell Label="Age:"
                               Text="{Binding Age}"
                               Placeholder="Enter age"
                               Keyboard="Numeric"/>

                    <SwitchCell Text="Are you a programmer?"
                                On="{Binding IsProgrammer}"/>
                </TableSection>
            </TableRoot>            
        </TableView>
        <Label x:Name="summaryLabel"
               VerticalOptions="CenterAndExpand"/>

        <Button Text="Submit"
                HorizontalOptions="Center"
                Clicked="OnSubmitButtonClicked"/>
    </StackLayout>
</ContentPage>