MVVMStudy/MVVMStudy/MVVMStudy/MvvmClockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:toolkit="clr-namespace:Xamarin.Forms.Toolkit;assembly=Xamarin.Forms.Toolkit"
             x:Class="MVVMStudy.MvvmClockPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:DateTimeViewModel x:Key="dateTimeViewModel"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center">
        <StackLayout.BindingContext>
            <Binding Path="DateTime">
                <Binding.Source>
                    <toolkit:DateTimeViewModel/>
                </Binding.Source>
            </Binding>
        </StackLayout.BindingContext>
        <Label Text="{Binding Source={x:Static sys:DateTime.Now},
            StringFormat='This program started at {0:F}'}"/>
        <Label Text="But now.."/>
        <Label Text="{Binding Hour, StringFormat='The hour is {0}'}"/>
        <Label Text="{Binding Minute, StringFormat='The minute is {0}'}"/>
        <Label Text="{Binding Second, StringFormat='The seconds are {0}'}"/>
        <Label Text="{Binding Millisecond, StringFormat='The milliseconds are {0}'}"/>
    </StackLayout>
</ContentPage>